{
  "name": "atom-apex-snippets",
  "version": "0.3.3",
  "description": "A collection of Apex commands for optimizing modern Salesforce/force.com development productivity.",
  "private": true,
  "repository": "https://github.com/cliffordfajardo/atom-apex-snippets",
  "bugs": {
    "url": "https://github.com/cliffordfajardo/atom-apex-snippets/issues"
  },
  "author": {
    "name": "Clifford Fajardo",
    "email": "cliffordfajardo@gmail.com",
    "url": "twitter.com/cliffordfajard0"
  },
  "keywords": [
    "apex",
    "salesforce",
    "force.com",
    "snippets",
    "productivity",
    "lightning",
    "apex productivity",
    "apex shortcuts",
    "apex workflow",
    "code snippets",
    "salesforce apex",
    "salesforce development",
    "SOQL",
    "zen coding"
  ],
  "contributors": [],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
